# TodoTask

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todotask/: App.java  AppExecutors.java
app/src/main/java/com/todotask/data/: TodoDataRepository.java  TodoDataSource.java
app/src/main/java/com/todotask/data/entity/: TodoEntity.java
app/src/main/java/com/todotask/data/local/: AppDatabase.java  TodoDao.java  TodoLocalDataSource.java
app/src/main/java/com/todotask/data/model/: Todo.java
app/src/main/java/com/todotask/ui/activity/: AddTodoActivity.java  BaseActivity.java  TodoListActivity.java
app/src/main/java/com/todotask/ui/adapter/: TodoListAdapter.java
app/src/main/java/com/todotask/ui/callback/: ITodoItemListener.java
app/src/main/java/com/todotask/ui/fragment/: AddTodoFragment.java  TodoListFragment.java
app/src/main/java/com/todotask/util/: IntentUtils.java
app/src/main/java/com/todotask/viewmodel/: AddTodoViewModel.java  TodoListViewModel.java
app/src/main/res/drawable/: ic_menu.xml
app/src/main/res/layout/: activity_add_todo.xml  activity_todo_list.xml  fragment_add_todo.xml  fragment_todo_list.xml  list_item_todo.xml
app/src/main/res/menu/: list_item_menu.xml
app/src/main/res/values/: dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
